*start

[title name="ド偏見生活習慣テスト"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ド偏見生活習慣テスト」[l][r]

あなたの生活習慣をチェックします。[l][r]

以下の質問に答えてください。[l][r]

[bg storage=sleep.jpg time=500]
1. 今朝は何時に起きましたか？[l][r]



[link target=*tag_3] →6時から8時 [endlink][r]
[link target=*tag_2] →9時から11時 [endlink][r]
[link target=*tag_1] →12時以降 [endlink][r]
[s]

*tag_3

[cm]

[bg storage=sports_run.png time=500]

2. 運動は1日何時間行いますか？[l][r]
[link target=*tag_8] →2時間程度 [endlink][r]
[link target=*tag_7] →1時間程度 [endlink][r]
[link target=*tag_6] →全くしない [endlink][r]
[s]

*tag_2

[cm]

[bg storage=sports_run.png time=500]

2. 運動は1日何時間行いますか？[l][r]
[link target=*tag_7] →2時間程度 [endlink][r]
[link target=*tag_6] →1時間程度 [endlink][r]
[link target=*tag_5] →全くしない [endlink][r]
[s]

*tag_1

[cm]

[bg storage=sports_run.png time=500]

2. 運動は1日何時間行いますか？[l][r]
[link target=*tag_6] →2時間程度 [endlink][r]
[link target=*tag_5] →1時間程度 [endlink][r]
[link target=*tag_4] →全くしない [endlink][r]
[s]


*tag_8
[cm]

[bg storage=ramen.png time=500]

3. ラーメンを週何回食べますか？[l][r]
[link target=*tag_good] →全く食べない [endlink][r]
[link target=*tag_normal1] →1、2回 [endlink][r]
[link target=*tag_normal1] →それ以上 [endlink][r]
[s]

*tag_7
[cm]

[bg storage=ramen.png time=500]

3. ラーメンを週何回食べますか？[l][r]
[link target=*tag_normal1] →全く食べない [endlink][r]
[link target=*tag_normal1] →1、2回 [endlink][r]
[link target=*tag_normal2] →それ以上 [endlink][r]
[s]

*tag_6
[cm]

[bg storage=ramen.png time=500]

3. ラーメンを週何回食べますか？[l][r]
[link target=*tag_normal1] →全く食べない [endlink][r]
[link target=*tag_normal2] →1、2回 [endlink][r]
[link target=*tag_normal2] →それ以上 [endlink][r]
[s]


*tag_5
[cm]

[bg storage=ramen.png time=500]

3. ラーメンを週何回食べますか？[l][r]
[link target=*tag_normal2] →全く食べない [endlink][r]
[link target=*tag_normal2] →1、2回 [endlink][r]
[link target=*tag_bad] →それ以上 [endlink][r]
[s]

*tag_4
[cm]

[bg storage=ramen.png time=500]

3. ラーメンを週何回食べますか？[l][r]
[link target=*tag_normal2] →全く食べない [endlink][r]
[link target=*tag_bad] →1、2回 [endlink][r]
[link target=*tag_bad] →それ以上 [endlink][r]
[s]



*tag_good
[bg storage=genki01.png time=500]
[cm]
あなたはとても健康的です。[l][r]
この習慣を継続していきましょう！[l][cm]

[jump target=*start]

*tag_normal1
[bg storage=daigakusei.png time=500]
[cm]
平均的な大学生の生活習慣です。[l][r]
この習慣をキープするようにしましょう！[l][cm]

[jump target=*start]

*tag_normal2
[bg storage=diet.png time=500]
[cm]
あなたの生活習慣には問題があります。[l][r]
できることから改善していきましょう！[l][cm]

[jump target=*start]

*tag_bad
[bg storage=ojisan_bad.png time=500]
[cm]
とても不健康です。[l][r]
死にたくなかったら今すぐ生活習慣を変えましょう。[l][cm]

[jump target=*start]