*start

[title name="単位を取るか落とすかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「単位を取るか落とすかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐な講義の単位を取らねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_study] →勉強する [endlink][r]
[link target=*tag_smar] →スマホをいじる [endlink][r]
[s]

*tag_smar

[cm]

[bg storage=school_tani_otosu_boy.png time=500]

流れるようにときは過ぎていった。[l][r]
勇者は、ひどく後悔の念に駆られた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_study

[bg storage=school_tani_get_boy.png time=500]

[cm]
メロスは黒い風のようにペンが走った。[l][r]
メロスは疾風の如く単位をもぎ取った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
